<html>
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/mover.js"></script>

	<link href="/css/bootstrap.min.css" rel="stylesheet">
	<link href="/css/font-awesome.min.css" rel="stylesheet">
	
	
	<style>
	.center-image
	{
	display: block;
		margin: auto;
		width: 40%;
		height: 30%;
	}
	.header
	{
		background-color: black;
		height: 20%;
		padding:0;
		margin: 0;
	}
	
	.footer
	{
		background-color: black;
		height: 10%;
		padding:0;
		margin: 0;
		bottom:0px;
		cursor: pointer;
	}
	
	.footer div:hover
	{
		color: white;
		cursor: pointer;
		text-decoration: none;
	}
	
	#footer-label
	{
		cursor: default;
		font-size: 1.2em;
		position: relative;
		left: 20px;
	}
	
	.wholepage
	{
		background-color: #080a15;
		height: 70%;
		margin: 0;
		overflow-y: auto;
		
	}
	.textbox
	{
		background-color: #402d0c;
		color: #cccccc;
		border: 0px;
	}
	.caption-text
	{
		background-color: #88AB47;
	}
	.menu-text
	{
		color: #cccccc;
	}
	.center-box
	{
		height:80%;
	}
	td
	{

		padding: 0px;
		height: 50px;
		width: 20%;
		text-decoration: none;
		color:  #cccccc;
	}
	
	td a:hover
	{
		color: white;
		cursor: pointer;
		text-decoration: none;
	}
	
	#header-logo
	{
		position:relative;
		width:50%; 
		top:40px;
		cursor: pointer;
		
	}
	
	a div
	{
		position: relative;
		top: 40px;	
	}

	a, a:visited, a:hover, a:active, a:focus
	{
		height: 100%;
		display: block;
		text-decoration: none;
		color: #cccccc;
	}


	table
	{
		height: 100%;
	}
	
	.grayed-out, .grayed-out:hover, .grayed-out:active:focus,  .grayed-out:focus
	{
		color: #ddd;
		background-color: rgb(238, 238, 238);
		border-color: rgba(46, 109, 164, 0.28);
		cursor: default;
	}
	
	.password-check-passes
	{
		color: green;
	}
	.password-check-fails
	{
		color: red;
	}
			
	.para
	{
		position;relative;
		margin-bottom:20px;
		justify-content: center;
		
		
	}
	

	</style>
	
	
	
	

	
	<body>
		<div id='header-container'>

		</div>

		
		<div id="page-container">
			<div style="height:70%;"> </div>
		</div>
	
		
		<div class="footer menu-text row" id='footer-container'>

		</div>
	</body>
	
	
	

</html>
	